/* GENERALES */

@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

/* TipografÃ­a */

:root {
    --fuenteTitulo: 'M PLUS 1 Code', sans-serif;
    --colorTitulo: #0e0c0c;
    --fuenteTags: 'Barlow', sans-serif;
    --fuenteTextos: 'Roboto Condensed', sans-serif;
    --colorTextos: rgb(204, 202, 202);
    --subtitulo: 'Oswald', sans-serif;
    --fondo: #5b88c0;
    --navegacion: #d6dee7;
    --footer: #a4c4e4;


}

body {

    background-image: linear-gradient(#000000bd, #2c2a2aad), url(../img/inicio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    height: 100%;
}

h1,
h2,
h3,
a {
    color: white;
}

h1 {
    font-size: 2.5rem;
    font-family: var(--fuenteTitulo);
}

h2 {
    font-size: 2rem;
    font-family: var(--subtitulo);
    letter-spacing: .2rem;
}

h3 {
    font-size: 1.8rem;
    font-family: var(--subtitulo);
}

a {

    text-decoration: none;
    font-family: var(--fuenteTags);
    width: 6rem;

}

a:hover {
    -webkit-box-shadow: 0px 0px 10px 4px rgba(91, 136, 192, 1);
    -moz-box-shadow: 0px 0px 10px 4px rgba(91, 136, 192, 1);
    box-shadow: 0px 0px 10px 4px rgba(91, 136, 192, 1);
}

a:active {
    color: rgb(0, 255, 0);
    font-size: 1.2rem;
}

.active {
    -webkit-box-shadow: 0px 0px 10px 4px rgba(91, 136, 192, 1);
    -moz-box-shadow: 0px 0px 10px 4px rgba(91, 136, 192, 1);
    box-shadow: 0px 0px 10px 4px rgba(91, 136, 192, 1);
}


p,
label,
input {
    font-family: var(--fuenteTextos);
    color: var(--colorTextos);
}

.wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

/* Utilidades */

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

.back {
    position: fixed;
    width: 3rem;
    bottom: 2rem;
    right: 1rem;
    fill: #fff;

}

.margin__top {
    margin-top: 3rem;
}



/* ########################## */
/* ENCABEZADO */

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
}

.header__titulo {
    text-align: center;
}




/* ANIMACION */
/* Titulo */
.header__span {
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-name: color;


}

@keyframes color {
    to {
        color: #5b88c0;
    }

    from {
        color: green;
    }
}

.header__nav {

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header__nav img {
    padding: .5rem;
    width: 6rem;
    border-radius: 50%;
}

.header__nav nav {
    width: 80%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
}

.header__nav nav a {
    display: flex;
    justify-content: center;
    align-items: center;

}

/* ########################## */

/* MAIN PAGINA INICIO*/

.main {

    -webkit-box-shadow: 0px 0px 10px 4px rgba(91, 136, 192, 1);
    -moz-box-shadow: 0px 0px 10px 4px rgba(91, 136, 192, 1);
    box-shadow: 0px 0px 10px 4px rgba(91, 136, 192, 1);
    border-radius: 1rem;
}

.main__titulo {
    text-align: center;
    margin-bottom: 3rem;
    letter-spacing: .2rem;

}

.main__seccion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    justify-items: center;
    align-items: center;
    padding: 1rem 1.5rem;

}

.main__seccion p {

    line-height: 1.8;
}

.main__seccion img {
    width: 100%;
    max-width: 50rem;
    border-radius: 1rem;

}


/* ########################## */

/* MAIN PAGINA CURSOS*/
.catalogo h2,
.mentoria h2,
.glosario h2 {

    text-align: center;
    margin-top: 0;
    margin-bottom: 3rem;

}

.catalogo__seccion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem .5rem;
    justify-items: center;
    align-items: center;


}

.catalogo__card {

    border-radius: .5rem;
    width: 17rem;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    transition: all .5s;
}

.catalogo__card h3 {
    text-align: center;
}

.catalogo__card p {
    padding: .5rem;
}

.catalogo__card__img img {
    width: 100%;
    height: 12rem;
    border-radius: .5rem .5rem 0 0;

}

.catalogo__card:hover>h3 {
    letter-spacing: .1rem;

}

.catalogo__card:hover {
    -webkit-box-shadow: 0px 0px 10px 7px rgba(91, 136, 192, 1);
    -moz-box-shadow: 0px 0px 10px 7px rgba(91, 136, 192, 1);
    box-shadow: 0px 0px 10px 7px rgba(91, 136, 192, 1);
    transform: translateX(10px);
}

/* ########################## */

/* MAIN PAGINA MENTORIA*/

.mentoria__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    padding: 1rem;
    align-items: center;
}


.mentoria__section__info__img {
    width: 8rem;
    float: left;
    padding: .5rem;

}

.mentoria__section__info__texto {
    line-height: 1.5;
    margin: 0;
}

.mentoria__section__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

.mentoria__section__form__label--first~.mentoria__section__form__label {
    padding-top: 1rem;
}

.mentoria__section__form__label {
    color: #fff;
    width: 80%;
    font-weight: bold;
}

.mentoria__section__form__input:focus {
    -webkit-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    -moz-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
}

.mentoria__section__form__input {
    padding: .5rem;
    outline: none;
    border-radius: .5rem;
    width: 80%;
    background-color: transparent;
    border: 1px solid #fff;
    font-size: 1.2rem;
    letter-spacing: .2rem;

}

.mentoria__section__form__input::-webkit-calendar-picker-indicator {
    display: none;
}

.mentoria__section__form__input--send {
    margin-top: 1rem;
    width: 6rem;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}


/* ########################## */

/* MAIN DEL GLOSARIO */

.glosario__section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.glosario__section__boton {
    width: 30%;
    text-align: center;
    outline: none;
    padding: .5rem;
    border-radius: .5rem;
    background-color: transparent;
    border: none;
    border-bottom: .1rem solid #fff;
    margin-bottom: 2rem;
    color: var(--fondo);
}

.glosario__section__boton:focus {
    -webkit-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    -moz-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
}

th {
    font-family: var(--fuenteTags);
    border-bottom: 3px solid #fff;
}



tr:hover {
    -webkit-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    -moz-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
}

td {
    padding: .5rem;
    font-family: var(--fuenteTags);
}

.glosario__section__table {
    width: 100%;
    color: #fff;
    border-collapse: collapse;
    border-radius: 1rem;
    overflow: hidden;

}

.glosario__section__table__head th {
    padding: .5rem;
    color: var(--footer);
    font-size: 1.3rem;
}


.glosario__section__table__body tr :first-child {
    text-align: left;
    width: 30%;

}

.glosario__section__table__body tr:hover :first-child {
    transition: 1s;
    transform: translateX(50px);
}

.glosario__section__table__tfoot tr {
    border-bottom: none;
    text-align: center;

}

.glosario__section__table__tfoot tr td {
    padding: 2rem 0;
    font-style: italic;
    color: var(--footer);
}



/* ########################## */

/* MAIN CARRITO DE COMPRAS */

.carrito__section__titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.carrito__section__titulo svg {
    width: 3.6rem;
    fill: #fff;
}

.carrito__section__titulo span {
    color: #fff;
    font-size: 1.5rem;
    font-family: var(--fuenteTextos);
}

.carrito__section__tabla {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;
}

.carrito__section__tabla__head tr {
    box-shadow: none;
}

.carrito__section__tabla__head {
    color: #fff;
    text-transform: uppercase;

}

.carrito__section__tabla__head__th {
    padding: 1rem;

}

.carrito__section__tabla__tbody tr td {
    text-align: center;
    color: #fff;

}

.carrito__section__tabla__tbody tr td svg {
    fill: #fff;
    cursor: pointer;
}

.carrito__section__tabla__tbody tr td svg:hover {

    -webkit-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    -moz-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
}

.carrito__section__tabla__tbody tr td:first-child {
    width: 30%;
    font-size: 1.2rem;
}

.carrito__section__tabla__tbody tr {
    box-shadow: none;
}

/* ########################## */

/* FOOTER */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;

}

.footer__redes {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    width: 100%;

}

.footer__redes svg {
    width: 2.5rem;
    fill: white;
    transition: all .3s;
    cursor: pointer;
    border-radius: 50%;
}

.footer__redes svg:hover {

    -webkit-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    -moz-box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    box-shadow: 0px 0px 10px 2px rgba(91, 136, 192, 1);
    transform: scale(1.5);
}

.footer p {
    font-size: small;
}



/* Menu responsivo */

.contain__menu {
    color: #fff;
    fill: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    position: relative;
}

.contain__menu__hamburguesa {
    width: 3rem;
    margin-right: 1rem;
    padding: 0;
    cursor: pointer;
}

.contain__menu__hamburguesa__checkbox {
    display: none;
}

.contain__menu__hamburguesa,
.contain__menu__lista {
    padding: .5rem;
}

.contain__menu__lista {
    display: none;
    position: absolute;
    top: 4rem;

}

.contain__menu__hamburguesa__checkbox:checked~.contain__menu__lista {
    display: block;
}

.contain__menu__lista {
    list-style: none;
    margin: 0;
    text-align: right;

}

.contain__menu__lista__item {
    padding: 1rem;
    border-bottom: 1px solid #fff;
}

.contain__menu__lista__item a {
    padding: .5rem;
}


/* Medias queries */


@media (max-width: 600px) {

    /* Header */
    .header__nav {
        display: none;
    }

    .main__seccion,
    .catalogo__seccion,
    .mentoria__section {
        grid-template-columns: 1fr;
    }

    .catalogo__card {
        width: 70%;
    }

    .mentoria__section__form {
        margin-top: 2rem;
    }

    .glosario__section__boton {
        width: 100%;
        font-size: 1.3rem;
    }

    .glosario__section__table__body tr:hover :first-child {
        transform: translateX(0);
    }


}

@media (min-width: 600px) {

    /* Header */
    .header__nav {
        display: none;
    }

    .main__seccion,
    .catalogo__seccion,
    .mentoria__section {
        grid-template-columns: 1fr;
    }

    .catalogo__card {
        width: 19rem;
    }

    .mentoria__section__form {
        margin-top: 2rem;
    }

    .glosario__section__boton {
        width: 50%;
    }
}

@media (min-width: 768px) {

    /* Header */
    .header {
        display: block;
    }

    .header__nav {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .contain__menu {
        display: none;
    }


}

@media (min-width: 992px) {

    .main__seccion,
    .catalogo__seccion,
    .mentoria__section {
        grid-template-columns: 1fr 1fr;
    }

    .catalogo__card {
        width: 17rem;
    }

    .mentoria__section__form {
        margin-top: 0;
    }

    .glosario__section__boton {
        width: 50%;
    }
}


@media (min-width: 1200px) {

    .catalogo__seccion {
        grid-template-columns: repeat(3, 1fr);
    }

    .glosario__section__boton {
        width: 30%;
    }



}